### ISSUE TITLE
IPS50 display not working on 0.3.5-24.2.0-trunk - can someone else please verify?

### ISSUE THREAD

**Issue by alexvnesta** [redrathnure/armbian-mkspi#32]
### What happened?

I haven't had the time to check older trunk releases - can someone please confirm this is a real regression on 0.3.5?

On both the Debian bookworm edge (Armbian-unofficial_24.2.0-trunk_Mkspi_bookworm_edge_6.7.5.img.xz) and the ubuntu jammy current (Armbian-unofficial_24.2.0-trunk_Mkspi_jammy_current_6.6.17.img.xz) my genuine Makerbase ips50 display is not working.

Specifically - The backlight illuminates, but there is no display output.
I have all three cables connected - Usb, 24v power, and HDMI. Just the backlight illuminates, nothing more.
I just got this display, so I can't confirm if it worked on a previous build. 

My display does work when plugged into a normal windows pc.

Here is some info - when I only specify extraargs=video=HDMI-A-1:e or no extra args at all.

Boot takes forever and keeps trying to resolve the below errors.
```
mkspi:~:# dmesg | grep -i "hdmi\|display\|drm"                      
cat /boot/armbianEnv.txt
lsmod | grep -i "fb\|drm\|gpu"

```

```
[ 1304.015721]  drm_atomic_helper_commit_planes+0x17c/0x2fc
[ 1304.015732]  drm_atomic_helper_commit_tail_rpm+0x60/0xa0
[ 1304.015752]  drm_atomic_helper_commit+0x16c/0x180
[ 1304.015763]  drm_atomic_commit+0xa8/0xe0
[ 1304.015773]  drm_atomic_helper_dirtyfb+0x17c/0x288
[ 1304.015781]  drm_fbdev_generic_helper_fb_dirty+0x1e8/0x31c
[ 1304.015792]  drm_fb_helper_damage_work+0x80/0x168
[ 1304.119388] WARNING: CPU: 1 PID: 22 at drivers/gpu/drm/drm_atomic_helper.c:1679 drm_atomic_helper_wait_for_vblanks.part.0+0x278/0x29c
[ 1304.119450] Modules linked in: sunrpc lz4hc lz4 rtl8xxxu mac80211 snd_soc_spdif_tx cdc_acm cfg80211 snd_soc_simple_card snd_soc_simple_card_utils uvcvideo rfkill libarc4 videobuf2_vmalloc uvc ch341 usbserial zram rockchip_vdec(C) hantro_vpu rockchip_rga v4l2_vp9 videobuf2_dma_contig snd_soc_hdmi_codec v4l2_h264 v4l2_mem2mem videobuf2_dma_sg videobuf2_memops videobuf2_v4l2 videodev videobuf2_common mc binfmt_misc snd_soc_rockchip_spdif snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd rk_crypto soundcore rng_core cpufreq_dt nls_iso8859_1 hid_multitouch joydev ads7846 dm_mod ip_tables x_tables autofs4 dwmac_rk stmmac_platform stmmac pcs_xpcs dw_hdmi_i2s_audio dw_hdmi_cec lima gpu_sched drm_shmem_helper spidev gpio_syscon
[ 1304.120137] Workqueue: events drm_fb_helper_damage_work
[ 1304.120207] pc : drm_atomic_helper_wait_for_vblanks.part.0+0x278/0x29c
[ 1304.120242] lr : drm_atomic_helper_wait_for_vblanks.part.0+0x278/0x29c
[ 1304.120758]  drm_atomic_helper_wait_for_vblanks.part.0+0x278/0x29c
[ 1304.120793]  drm_atomic_helper_commit_tail_rpm+0x84/0xa0
[ 1304.120856]  drm_atomic_helper_commit+0x16c/0x180
[ 1304.120888]  drm_atomic_commit+0xa8/0xe0
[ 1304.120918]  drm_atomic_helper_dirtyfb+0x17c/0x288
[ 1304.120943]  drm_fbdev_generic_helper_fb_dirty+0x1e8/0x31c
[ 1304.120976]  drm_fb_helper_damage_work+0x80/0x168
verbosity=1
bootlogo=false
overlay_prefix=rockchip
rootdev=UUID=10c9e55c-e1ee-4abc-bc60-5b58c95111c0
rootfstype=ext4
extraargs=video=HDMI-A-1:e
usbstoragequirks=0x2537:0x1066:u,0x2537:0x1068:u
gpu_sched              49152  1 lima
drm_shmem_helper       24576  1 lima

```

When I add the resolution and hotplug to my /boot/armbianEnv.txt, the startup does not throw any errors and is fast, but I still get no display out, just backlight.

`HDMI-A-1:800x480@60e hdmi_force_hotplug=1`

```
           _              _ 
 _ __ ___ | | _____ _ __ (_)
| '_ ` _ \| |/ / __| '_ \| |
| | | | | |   <\__ \ |_) | |
|_| |_| |_|_|\_\___/ .__/|_|
                   |_|      
Welcome to Armbian-unofficial 24.2.0-trunk Bookworm with bleeding edge Linux 6.7.5-edge-rockchip64

No end-user support: built from trunk

System load:   54%           	Up time:       12 min	
Memory usage:  42% of 974M   	IP:	       192.168.1.41
CPU temp:      53°C           	Usage of /:    62% of 6.7G   	
RX today:      3.5 MiB  	

[ Kernel and firmware upgrades disabled: armbian-config ]
Last check: 2024-08-21 00:58

Last login: Tue Aug 20 23:29:43 2024 from 192.168.1.156
mkspi:~:# mkspi:~:# dmesg | grep -i "hdmi\|display\|drm"                      
cat /boot/armbianEnv.txt
lsmod | grep -i "fb\|drm\|gpu"
zsh: command not found: mkspi:~:#
verbosity=1
bootlogo=false
overlay_prefix=rockchip
rootdev=UUID=10c9e55c-e1ee-4abc-bc60-5b58c95111c0
rootfstype=ext4
video=HDMI-A-1:800x480@60e hdmi_force_hotplug=1
usbstoragequirks=0x2537:0x1066:u,0x2537:0x1068:u
gpu_sched              49152  1 lima
drm_shmem_helper       24576  1 lima
mkspi:~:# xrandr
Can't open display 
mkspi:~:# cat /sys/class/drm/card0-HDMI-A-1/edid | parse-edid
Partial Read... Try again
mkspi:~:# ls -lh /sys/class/drm/card0-HDMI-A-1
lrwxrwxrwx 1 root root 0 Aug 21 00:53 /sys/class/drm/card0-HDMI-A-1 -> ../../devices/platform/display-subsystem/drm/card0/card0-HDMI-A-1
mkspi:~:# ls -lh /sys/class/drm/card0-HDMI-A-1 
lrwxrwxrwx 1 root root 0 Aug 21 00:53 /sys/class/drm/card0-HDMI-A-1 -> ../../devices/platform/display-subsystem/drm/card0/card0-HDMI-A-1
mkspi:~:# ls -lh /sys/class/drm/card0-HDMI-A-1/status
-rw-r--r-- 1 root root 4.0K Aug 21 01:09 /sys/class/drm/card0-HDMI-A-1/status
mkspi:~:# ls -lh /sys/class/drm/card0-HDMI-A-1/      
total 0
-r--r--r-- 1 root root 4.0K Aug 21 01:09 connector_id
lrwxrwxrwx 1 root root    0 Aug 21 01:09 ddc -> ../../../../ff3c0000.hdmi/i2c-4
lrwxrwxrwx 1 root root    0 Aug 21 01:09 device -> ../../card0
-r--r--r-- 1 root root 4.0K Aug 21 01:09 dpms
-r--r--r-- 1 root root    0 Aug 21 01:08 edid
-r--r--r-- 1 root root 4.0K Aug 21 01:09 enabled
-r--r--r-- 1 root root 4.0K Aug 21 01:09 modes
drwxr-xr-x 2 root root    0 Aug 21 00:58 power
-rw-r--r-- 1 root root 4.0K Aug 21 01:09 status
lrwxrwxrwx 1 root root    0 Aug 21 00:53 subsystem -> ../../../../../../class/drm
-rw-r--r-- 1 root root 4.0K Aug 21 00:53 uevent
mkspi:~:# ls -lh /sys/class/drm/               
total 0
lrwxrwxrwx 1 root root    0 Aug 21 00:53 card0 -> ../../devices/platform/display-subsystem/drm/card0
lrwxrwxrwx 1 root root    0 Aug 21 00:53 card0-HDMI-A-1 -> ../../devices/platform/display-subsystem/drm/card0/card0-HDMI-A-1
lrwxrwxrwx 1 root root    0 Aug 21 00:54 card1 -> ../../devices/platform/ff300000.gpu/drm/card1
lrwxrwxrwx 1 root root    0 Aug 21 00:54 renderD128 -> ../../devices/platform/ff300000.gpu/drm/renderD128
-r--r--r-- 1 root root 4.0K Aug 21 01:09 version
mkspi:~:# cat /sys/class/drm/card0-HDMI-A-1/status 
connected
mkspi:~:# cat /sys/class/drm/card0-HDMI-A-1/modes 
1024x768
800x600
800x600
848x480
640x480
mkspi:~:# edid-decode < /sys/class/drm/card0-HDMI-A-1/edid                    
EDID of 'stdin' was empty.
```

### How to reproduce?

Flash emmc with either of the two images and hook up all three cables.

### Branch

main (main development branch)

### On which host OS are you observing this problem?

Jammy

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by redrathnure** [comment]
Just checked 0.3.5 Jummy Current (Armbian-unofficial_24.2.0-trunk_Mkspi_jammy_current_6.6.17.img.xz) - everything looks fine. My configuration:
- PI TS35 disconnected
- MKS IPS50 V1.0 connected (HDMI <--> HDMI, USB <--> USB. no extra DC24 connected)
- I have not touch any kernel args or any other /boot/armbianEnv.txt params, just hook up display and **then** power up board (this board does **not recognizes HDMI devices** which was connected after OS boot)

Some extra info:
  ```mkspi:~:% dmesg | grep -i "hdmi\|display\|drm"
cat /boot/armbianEnv.txt
lsmod | grep -i "fb\|drm\|gpu"
[    0.093835] platform ff3c0000.hdmi: Fixed dependency cycle(s) with /vop@ff370000/port/endpoint@0
[    3.345724] rockchip-drm display-subsystem: bound ff370000.vop (ops vop_component_ops)
[    3.345903] dwhdmi-rockchip ff3c0000.hdmi: supply avdd-0v9 not found, using dummy regulator
[    3.346320] dwhdmi-rockchip ff3c0000.hdmi: supply avdd-1v8 not found, using dummy regulator
[    3.347020] dwhdmi-rockchip ff3c0000.hdmi: Detected HDMI TX controller v2.11a with HDCP (inno_dw_hdmi_phy2)
[    3.348976] dwhdmi-rockchip ff3c0000.hdmi: registered DesignWare HDMI I2C bus driver
[    3.349926] rockchip-drm display-subsystem: bound ff3c0000.hdmi (ops dw_hdmi_rockchip_ops)
[    3.351730] [drm] Initialized rockchip 1.0.0 20140818 for display-subsystem on minor 0
[    3.519833] rockchip-drm display-subsystem: [drm] fb0: rockchipdrmfb frame buffer device
[   17.308315] [drm] Initialized lima 1.1.0 20191231 for ff300000.gpu on minor 1
[   20.905456] systemd[1]: Starting Load Kernel Module drm...
[   21.117802] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   21.125509] systemd[1]: Finished Load Kernel Module drm.
verbosity=1
bootlogo=false
overlay_prefix=rockchip
rootdev=UUID=eea90f05-b8de-46b1-adfa-bf0fc3de8ac0
rootfstype=ext4
usbstoragequirks=0x2537:0x1066:u,0x2537:0x1068:u
fb_st7796              12288  0
fbtft                  49152  1 fb_st7796
gpu_sched              49152  1 lima
drm_shmem_helper       24576  1 lima``` 

```
mkspi:~:% ls -lh /sys/class/drm/
total 0
lrwxrwxrwx 1 root root    0 Jan 21  2016 card0 -> ../../devices/platform/display-subsystem/drm/card0
lrwxrwxrwx 1 root root    0 Jan 21  2016 card0-HDMI-A-1 -> ../../devices/platform/display-subsystem/drm/card0/card0-HDMI-A-1
lrwxrwxrwx 1 root root    0 Jul 27 13:45 card1 -> ../../devices/platform/ff300000.gpu/drm/card1
lrwxrwxrwx 1 root root    0 Jul 27 13:45 renderD128 -> ../../devices/platform/ff300000.gpu/drm/renderD128
-r--r--r-- 1 root root 4.0K Jan 21  2016 version


mkspi:~:% cat /sys/class/drm/card0-HDMI-A-1/status
connected
mkspi:~:% cat /sys/class/drm/card0-HDMI-A-1/modes
800x480
800x480
720x480
720x480
720x480
720x480
640x480
640x480
640x480

```
